# ea-engine-cookbook

./: .gitignore  README.md
csharp/: README.md  csharp.sln
csharp/csharp/: Engine.cs  FigureHandler.cs  Handlers.cs  Main.cs  buffer.cs  csharp.csproj
csharp/csharp/Examples/: 01_get_version.cs  02_input_calibration.cs  03_output_calibration.cs  04_output_equalization.cs  05_random_test.cs  06_step_sine_test.cs  07_fixed_sine_test.cs  08_swept_sine_test.cs  09_waveform_streaming_test.cs  10_OpenLoopRandomNoiseTest.cs  11_OpenLoopSweptSineTest.cs  12_OpenLoopStepSineTest.cs  13_OpenLoopWaveformStreaming.cs
csharp/csharp/HelpFunctions/: InputRecording.cs  ea_engine.cs
matlab/: Buffer.m  EA_Engine.m  Engine.m  FigureHandler.m  Handlers.m  InputRecorder.m  README.md
matlab/Examples/: ex_01_get_version.m  ex_02_input_calibration.m  ex_03_output_calibration.m  ex_04_output_equalization.m  ex_05_random_test.m  ex_06_step_sine_test.m  ex_07_swept_sine_test.m  ex_08_fixed_sine_test.m  ex_09_waveform_streaming_test.m  ex_10_open_loop_random_noise_test.m  ex_11_open_loop_swept_sine_test.m  ex_12_open_loop_step_sine_test.m  ex_13_open_loop_waveform_streaming.m
python/: README.md  requirements.txt
python/Examples/: 01_get_version.py  02_input_calibration.py  03_output_calibration.py  04_output_equalization.py  05_random_test.py  06_step_sine_test.py  07_swept_sine_test.py  08_fixed_sine_test.py  09_waveform_streaming_test.py  10_OpenLoopRandomNoiseTest.py  11_OpenLoopSweptSineTest.py  12_OpenLoopStepSineTest.py  13_OpenLoopWaveformStreaming.py
python/HelpFunctions/: Engine.py  FigureHandler.py  Handlers.py  InputRecording.py  __init__.py  buffer.py  ea_engine.py  sta_thread_wrapper.py
python/app-example/: GUI.py  GUI.ui  app.py
